dependencies {
    api project(":core:cas-server-core")
    api project(":core:cas-server-core-monitor")
    api project(":core:cas-server-core-authentication")
    api project(":core:cas-server-core-services")
    api project(":core:cas-server-core-logout")
    api project(":core:cas-server-core-audit")
    api project(":core:cas-server-core-logging")
    api project(":core:cas-server-core-tickets")
    api project(":core:cas-server-core-web")
    api project(":core:cas-server-core-webflow")
    api project(":core:cas-server-core-validation")
    api project(":core:cas-server-core-util")
    api project(":core:cas-server-core-cookie")
    api project(":core:cas-server-core-events")
    api project(":core:cas-server-core-events-configuration")
    api project(":core:cas-server-core-configuration")
    api project(":core:cas-server-core-configuration-metadata-repository")

    api project(":support:cas-server-support-throttle")
    api project(":support:cas-server-support-metrics")
    api project(":support:cas-server-support-person-directory")
    api project(":support:cas-server-support-configuration")
    api project(":support:cas-server-support-geolocation")
    api project(":support:cas-server-support-actions")
    api project(":support:cas-server-support-reports")
    api project(":support:cas-server-support-themes")
    api project(":support:cas-server-support-validation")
    api project(":support:cas-server-support-pm-webflow")

    api project(":webapp:cas-server-webapp-config")
    api project(":webapp:cas-server-webapp-init")

    api libraries.pac4j
    api libraries.thymeleaf
    api libraries.groovy
    api libraries.cassecurityfilter
    api libraries.metrics
    api libraries.bouncycastle
    api libraries.springcloudconfigclient

    runtime libraries.webjars
}
