import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: "org.springframework.boot"
apply plugin: "application"

apply from: project.file('../gradle/webapp-war.gradle')

def MAIN_CLASS = "org.apereo.cas.web.CasWebApplication"

description = "Apereo CAS Web Application"
mainClassName = MAIN_CLASS

[distZip, distTar].each { task ->
    configurations.archives.artifacts.removeAll
            { it.class.simpleName == "ArchivePublishArtifact" && it.archiveTask == task }
    task.enabled = false
}

springBoot {
    mainClass = MAIN_CLASS
}

bootRepackage {
    mainClass = MAIN_CLASS
    enabled = !rootProject.publishingRelease
}

bootRun {

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        dependsOn pathingJar
        doFirst {
            classpath = files("$buildDir/classes/main", "$buildDir/resources/main", pathingJar.archivePath)
        }
    }

    addResources = true
    systemProperties = System.properties

    def list = []
    if (rootProject.enableRemoteDebugging) {
        list.add("-Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n")
    }

    jvmArgs = list
}
